#-------------------------------------------------
#
# Project created by QtCreator 2013-02-20T00:22:34
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QBenchmarkParser
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    BenchmarkResult.h

SOURCES += \
    BenchmarkResult.cpp

HEADERS += \
    LightXmlParser.h

SOURCES += \
    LightXmlParser.cpp

HEADERS += \
    Exception.h

SOURCES += \
    Exception.cpp
